{
  "extends": [
    // Uncomment below line for nextjs project
    /* "next/core-web-vitals", */
    "prettier",
    "standard-with-typescript"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "semi": ["off"],
    "comma-dangle": ["error", "always-multiline"],
    "no-console": ["error"],
    "no-underscore-dangle": "off",
    "@typescript-eslint/indent": "off",
    "@typescript-eslint/semi": ["error", "always"],
    "@typescript-eslint/explicit-function-return-type": ["off"],
    "@typescript-eslint/space-before-function-paren": ["off"],
    "@typescript-eslint/member-delimiter-style": [
      "error",
      {
        "multiline": {
          "delimiter": "semi",
          "requireLast": true
        },
        "singleline": {
          "delimiter": "semi",
          "requireLast": false
        },
        "multilineDetection": "brackets"
      }
    ]
  }
}
